# Makefile for building the libminigui headers with Microsoft Visual C++ 
#     compiler and nmake
# Use: nmake -f makefile.msvc install

TOPINCALL=1
TOPLOOP=1
TOP_DIR=..

################################################################

SUBDIRS = ctrl

# The directory where the include files will be installed
libminiguiincludedir = $(includedir)/minigui

# Which header files to install
COMM_HDRS =     \
    common.h endianrw.h fixedmath.h \
    minigui.h gdi.h window.h control.h \
    own_malloc.h  own_stdio.h \
    vcongui.h \
    dti.c 

SUB_DIRS = $(SUBDIRS)

################################################################
# includes common defines

include ../rules.make

ifeq (ucos2, $(TARGET_OS))
USE_OWN_PTHREAD=1
endif
ifeq (threadx, $(TARGET_OS))
USE_OWN_PTHREAD=1
endif
ifeq (nucleus, $(TARGET_OS))
USE_OWN_PTHREAD=1
endif

ifeq (ose, $(TARGET_OS))
USE_OWN_PTHREAD=1
USE_OSE=1
endif

################################################################
# specific targets and commands

install::
	@for i in $(COMM_HDRS); do $(CP) $$i $(libminiguiincludedir); done
	@$(CP) ../mgconfig.h $(libminiguiincludedir)
ifdef USE_OWN_PTHREAD
	$(CP) $(TARGET_OS)_semaphore.h $(includedir)/semaphore.h
ifndef USE_OSE
	$(CP) $(TARGET_OS)_pthread.h $(includedir)/pthread.h
endif
endif

installdirs : force
	@-mkdir $(prefix)
	@-mkdir $(includedir)
	@-mkdir $(libminiguiincludedir)
	@-mkdir $(libminiguiincludedir)/ctrl

